# wfly-9129-reproducer

./: README.md  pom.xml
src/main/java/org/jboss/set/: TestServlet.java
